/* Css Start*/

* {
	box-sizing: content-box;
	margin: 0;
	font-weight: 300;
	overflow: hidden;
}

body {
	font-family: 'Quicksand', sans-serif;
}

button {
	font-family: 'Quicksand', sans-serif !important;
}


/*LogIn Form Css Start*/

body ::-webkit-input-placeholder {
	/* WebKit browsers */
	font-family: "Pompiere", sans-serif;
	color: #fff;
	font-weight: 300;
	font-size: 20px;
}

body :-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-family: "Pompiere", sans-serif;
	color: #fff;
	opacity: 1;
	font-weight: 300;
}

body ::-moz-placeholder {
	font-family: "Pompiere", sans-serif;
	color: #fff;
	opacity: 1;
	font-weight: 300;
}

body :-ms-input-placeholder {
	font-family: "Pompiere", sans-serif;
	color: #fff;
	font-weight: 300;
}

.wrapper {
	background: #111;
	background: -webkit-linear-gradient(top left, #12d8fa 0%, #fff 100%);
	background: -moz-linear-gradient(top left, #12d8fa 0%, #fff 100%);
	background: -o-linear-gradient(top left, #12d8fa 0%, #fff 100%);
	background: linear-gradient(to bottom right, #12d8fa 0%, #fff 100%);
	position: absolute;
	left: 0;
	width: 100%;
	height: 580px;
	margin-top: 0px;
	overflow: hidden;
	padding-top: 140px;
}

.wrapper.form-success .container h1 {
	font-size: 48px;
	color: #111;
	transform: translateY(100px);
}



.container {
    background: linear-gradient(to right, rgb(31, 162, 255), rgb(18, 216, 250), rgb(166, 255, 203));
	width: 400px;
	margin: 0 auto;
	padding-top: 80px;
	height: 400px;
	text-align: center;
	border: 1px solid rgb(31, 162, 255);
	/* box-shadow: 10px 10px 5px #000; */
	/* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
}

.container h1 {
	font-size: 40px;
	transition-duration: 2s;
	transition-timing-function: ease-in-out;
	font-weight: 400;
}

form {
	padding: 20px 0;
	position: relative;
	z-index: 2;
}

form input {
	outline: 0;
	border: 1px solid rgba(0, 0, 255, 0.2);
	background-color: rgba(0, 0, 0, 0.8);
	width: 250px;
	border-radius: 5px;
	padding: 10px 15px;
	margin: 10px auto 10px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: #fff;
    font-weight: 800;
	transition-duration: 0.5s;
	font-weight: 300;
}

form input:hover {
	background-color: rgba(17, 17, 17, 0.4);
}

form input:focus {
	background-color: #fff;
	width: 300px;
	color: #000;
}

form button {
	font-family: Pompiere;
	background-color: #fff;
	border: 0;
	padding: 10px 15px;
	color: #111;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 600;
	transition-duration: 0.25s;
	margin-bottom: 25px;
}

form button:hover {
	background-color: #282A35;
	color: #fff;
}

.bg-bubbles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.bg-bubbles li {
	position: absolute;
	list-style: none;
	display: block;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.15);
	bottom: -160px;
	border-radius: 150px;
	-webkit-animation: square 50s infinite;
	animation: square 50s infinite;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
	left: 10%;
}

.bg-bubbles li:nth-child(2) {
	left: 20%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
	animation-duration: 7s;
}

.bg-bubbles li:nth-child(3) {
	left: 25%;
	animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-duration: 22s;
	background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5) {
	left: 70%;
}

.bg-bubbles li:nth-child(6) {
	left: 80%;
	width: 12px;
	height: 12px;
	animation-delay: 30s;
	background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(7) {
	left: 32%;
	width: 160px;
	height: 160px;
	animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 15s;
	animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
	left: 25%;
	width: 10px;
	height: 10px;
	animation-delay: 2s;
	animation-duration: 40s;
	background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10) {
	left: 90%;
	width: 160px;
	height: 160px;
	animation-delay: 11s;
}

.bg-bubbles li:nth-child(11) {
	left: 25%;
	width: 60px;
	height: 60px;
	animation-delay: 2s;
}

h3 {
	font-weight: 700;
	letter-spacing: 1px;
}
h4 {
    position: relative;
    font-weight: 800;
    top: 10px;
	letter-spacing: 1px;
	color: #fff ;
}

@-webkit-keyframes square {
	0% {
		transform: translateY(0);
		background-color: rgba(255, 255, 255, 0);
	}
	100% {
		transform: translateY(-100px);
		background-color: #ffffff;
	}
}

@keyframes square {
	0% {
		transform: translateY(0);
		background-color: #ffffff;
	}
	100% {
		transform: translateY(-500px);
		background-color: rgba(255, 255, 255, 0);
	}
}


/* Media Query Start*/

@media only screen and (max-width: 600px) {
	.container {
		width: 100%;
		height: 400px;
		left: -13px;
		position: relative;
	}
	.wrapper{
		padding-top: 60px !important;
	}
	form{
		 padding: 0px 0 !important; 
		 margin-bottom: 18px !important;
	}
	input.ng-untouched.ng-pristine.ng-valid {
		margin-bottom: 25px !important;
	}
	form input {
		position: relative;
		top: 18px;
	}
}


/*LogIn Form Css End*/