* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	
}

body {
	font-family: 'Quicksand', sans-serif; 
	/* background: #f2f2f2; */
	background: linear-gradient(to right, rgb(31, 162, 255), rgb(18, 216, 250), rgb(166, 255, 203));
	
}

.supportMail a {
    font-weight: 700;
    color: #fff;
    cursor: pointer;

	text-decoration: none;
	position: relative;
}
@media only screen and (max-width: 600px) {
	canvas{
		width: 100% !important;
		height: 150px !important;
	}
	.digitalVerification h4 {
		font-size: 14px !important;
		background: #fff !important;
	}
	.buttonCustom {
		width: 100%;
	}
	input.ng-untouched.ng-pristine.ng-valid {
		position: relative;
		top: 24px;
	}
	.imageResponsive{
		width: 100% !important;
		height: auto !important;
	}
	.progressBar img {
		width: 100% !important;
	
	}
}
