<div class="container" #pdfContent>
    <div class="digitalVerification">
        <h4>Welcome to Digital Address Verification</h4>
    </div>
    <div class="row" [ngClass]="progressBar?'fadeFields':''">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
                <form action="#">
                    <div class="row">

                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="clientName" class="form-control" [(ngModel)]="clientName" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="clientName" class="form-control-placeholder">Client Name:</label>
                                <span class="showError" *ngIf="signuperrordata.clientName">Client Name is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="state" class="form-control" [(ngModel)]="state" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="state" class="form-control-placeholder">State  Name:</label>
                                <span class="showError" *ngIf="signuperrordata.state">State  Name is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="city" class="form-control" [(ngModel)]="city" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="city" class="form-control-placeholder">City  Name:</label>
                                <span class="showError" *ngIf="signuperrordata.city">City  Name is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" [(ngModel)]="username" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="username" class="form-control-placeholder">Candidate  Name:</label>
                                <span class="showError" *ngIf="signuperrordata.username">Candidate  Name is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="father" class="form-control" [(ngModel)]="father" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="father" class="form-control-placeholder">Father Name:</label>
                                <span class="showError" *ngIf="signuperrordata.father">Father Name is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="date" name="dateOfBirth" class="form-control" [(ngModel)]="dateOfBirth" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="dateOfBirth" class="form-control-placeholder">Date of Birth:</label>
                                <span class="showError" *ngIf="signuperrordata.dateOfBirth">Date of Birth: is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="address" class="form-control" [(ngModel)]="address" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="address" class="form-control-placeholder">Address Detail:</label>
                                <span class="showError" *ngIf="signuperrordata.address">Address Detail is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="text" name="contact" class="form-control" [(ngModel)]="contact" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="contact" class="form-control-placeholder">Contact Number:</label>
                                <span class="showError" *ngIf="signuperrordata.contact">Contact Number is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <select [(ngModel)]="inlineFormCustomSelect" name="inlineFormCustomSelect" class="custom-select mr-sm-2" class="form-control select-select" [ngClass]="!location?'fadeFields':''" [disabled]="!location">
                        <option *ngFor="let residence of residenceTypes"  [value]="residence.name" >{{residence.name}}</option>
                     </select>
                                <span class="showError showError2" *ngIf="signuperrordata.inlineFormCustomSelect">Residence Type is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="date" name="durationDate" class="form-control" [(ngModel)]="durationDate" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="durationDate" class="form-control-placeholder">Duration From Date:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.durationDate">Duration Date is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <input type="date" name="durationStay" [(ngModel)]="durationStay" class="form-control" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="durationStay" class="form-control-placeholder">Duration To Stay:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.durationStay">Duration to Stay is Required </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <input type="text" name="responder" [(ngModel)]="responder" class="form-control" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="responder" class="form-control-placeholder">Responder Name:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.responder">Responder Name is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <input type="text" name="landmark" [(ngModel)]="landmark" class="form-control" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="landmark" class="form-control-placeholder">Landmark:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.landmark">Landmark is Required </span>
                            </div>
                        </div>
                    </div>
                    <!--Updated UI-->
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <input type="text" name="respondercontact" [(ngModel)]="respondercontact" class="form-control" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="respondercontact" class="form-control-placeholder">Responder Contact:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.respondercontact">Responder Contact is Required </span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <input type="text" name="responderrelation" [(ngModel)]="responderrelation" class="form-control" [ngClass]="!location?'fadeFields':''" [disabled]="!location" required/>
                                <label for="responderrelation" class="form-control-placeholder">Responder Relation:</label>
                                <span class="showError showError2" *ngIf="signuperrordata.responderrelation">Responder Relation is Required </span>
                            </div>
                        </div>
                    </div>
                    <!--Updated UI-->
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <label [ngClass]="!location?'fadeFields':''" class="changeLable" for="adhaarFront">Upload ID Proof Front Side:</label>
                                <input type="file" capture="camera" name="adhaarFront" [(ngModel)]="adhaarFront" class="form-control" (change)="onSelectFile1($event)" #myInput1 [ngClass]="!location?'fadeFields':''" [disabled]="!location" required>

                                <span *ngIf="adhaarFront">{{adhaarFront}}</span>
                                <img [src]="urlOne" class="imageResponsive">
                                <span class="showError" *ngIf="signuperrordata.adhaarFront">ID Proof Front is Required</span>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <label [ngClass]="!location?'fadeFields':''" class="changeLable" for="adhaarBack">Upload ID proof Back Side:</label>
                                <input type="file" capture="camera" name="adhaarBack" [(ngModel)]="adhaarBack" class="form-control" (change)="onSelectFile2($event)" #myInput2 [ngClass]="!location?'fadeFields':''" [disabled]="!location" required>

                                <img [src]="urlTwo" class="imageResponsive">
                                <span class="showError" *ngIf="signuperrordata.adhaarBack">ID Proof Back Side is Required</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <label [ngClass]="!location?'fadeFields':''" class="changeLable" for="bill">Upload Utility Bill:</label>
                                <input type="file" capture="camera" [(ngModel)]="bill" name="bill" class="form-control" (change)="onSelectFile3($event)" #myInput3 [ngClass]="!location?'fadeFields':''" [disabled]="!location" required>
                                <img [src]="urlThree" class="imageResponsive">
                                <span class="showError" *ngIf="signuperrordata.bill">Utility bill is Required</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <label [ngClass]="!location?'fadeFields':''" class="changeLable" for="homeImages">Upload Home Images:</label>
                                <input type="file" capture="camera" [(ngModel)]="homeImages" name="homeImages" class="form-control" (change)="onSelectFile4($event)" #myInput4 [ngClass]="!location?'fadeFields':''" [disabled]="!location" required>
                                <img [src]="urlFour" class="imageResponsive">
                                <span class="showError" *ngIf="signuperrordata.homeImages">Upload Home Image is Required</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="form-group">
                                <label [ngClass]="!location?'fadeFields':''" class="changeLable" for="selfie">Upload Selfie:</label>
                                <input type="file" capture="camera" [(ngModel)]="selfie" name="selfie" class="form-control" (change)="onSelectFile5($event)" #myInput5 [ngClass]="!location?'fadeFields':''" [disabled]="!location" required>
                                <img [src]="urlSix" class="imageResponsive">
                                <span class="showError" *ngIf="signuperrordata.selfie">Selfie is Required</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-2">
                            <div class="updateCanvas"> <label [ngClass]="!location?'fadeFields':''" class="form-control-placeholder updateSign">Signature This Box</label>
                            </div>

                            <div class="updateBorder" [ngClass]="!location?'fadeFields':''">
                                <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" (onEndEvent)="drawComplete()"></signature-pad>
                                <span class=" showError4" *ngIf="signuperrordata.signature">Signature is Required</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <input type="checkbox" [(ngModel)]="userconsent" name="userconsent">
                            <label for="vehicle1">&nbsp;&nbsp; I agree that all the provided details by me are correct.</label><br>
                            <span class=" showError3" *ngIf="signuperrordata.userconsent">Please Select Checkbox</span>
                            <br>
                            <button type="button" (click)="resetSign()" [ngClass]="!location?'fadeFields':''" [disabled]="!location" class="buttonCustom">Reset Signature</button> &nbsp;
                            <button type="button" (click)="saveandSend()" [ngClass]="!location?'fadeFields':''" [disabled]="isSubButtonEnable" class="buttonCustom">Submit Details</button>
                        </div>
                    </div><br>

                </form>
            </div>
        </div>
    </div>
    <div #mapContent [ngClass]="!location?'fadeFields':''">
        <app-userlocation (locationEvent)="getLocation($event)" (cordinateEvent)="getuserCordinates($event)"></app-userlocation>
        <!-- <img [src]="urlFive" class="imageResponsive d-none">  -->
    </div>
</div>
<div *ngIf="progressBar" class="progressBar">
    <img src="assets/images/loading2.gif">
</div>